# Server config variables
SERVER_PORT=5000

# Mongo config
DB_USERNAME=adminDev
DB_PASSWORD=adminDev
DB_NAME=notificationsDev
DB_HOST=mongo
DB_PORT=27017

# Other config
BCRYPT_HASH_ROUND=10
JWT_SECRET=!digital_window21*
DOCKER_COMMAND=npm run start

# Mongo Container config
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

