# Server config variables
SERVER_PORT=

# Mongo config
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# Other config
BCRYPT_HASH_ROUND=
JWT_SECRET=

# Mongo Container config
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root