# Server config variables
PORT=

# Mongo config
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# # Mongo config
# DB_USERNAME=api-bulk-data
# DB_PASSWORD=66X9xvDgtwP1QTKf
# DB_NAME=Notifications
# DB_HOST=cluster0.gkr3y.mongodb.net
# DB_PORT=

# Other config
JWT_SECRET=
DOCKER_COMMAND=

# Mongo Container config
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
